# blog

./: .gitignore  Blog.sln
Blog/: Blog.Api.csproj  Program.cs  Startup.cs
Blog.Frontend/Blog.Frontend/: App.xaml  App.xaml.cs
Blog.Frontend/Blog.Frontend.Android/: Blog.Frontend.Android.csproj  MainActivity.cs
Blog.Frontend/Blog.Frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Blog.Frontend/Blog.Frontend.Android/Resources/: Resource.designer.cs
Blog.Frontend/Blog.Frontend.MobileAppService/: Program.cs  Startup.cs
Blog.Frontend/Blog.Frontend.MobileAppService/Controllers/: ItemController.cs
Blog.Frontend/Blog.Frontend.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Blog.Frontend/Blog.Frontend.MobileAppService/Properties/: launchSettings.json
Blog.Frontend/Blog.Frontend.iOS/: AppDelegate.cs  Blog.Frontend.iOS.csproj  Info.plist  Main.cs
Blog.Frontend/Blog.Frontend.iOS/Properties/: AssemblyInfo.cs
Blog.Frontend/Blog.Frontend/Models/: HomeMenuItem.cs  Item.cs
Blog.Frontend/Blog.Frontend/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Blog.Frontend/Blog.Frontend/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Blog.Frontend/Blog.Frontend/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Blog/Controllers/: AccountController.cs  BlogController.cs  CommentsController.cs  LoginController.cs  UsersController.cs
Blog/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  Constants.cs  Utils.cs
BusinessLogic/Models/: Comment.cs  CommentInfo.cs  CommentPreview.cs  Post.cs  PostInfo.cs  PostPreview.cs  PostsCommentsModel.cs  StartPageModel.cs  User.cs  UserActivities.cs  UserInfo.cs
BusinessLogic/Models/Account/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
BusinessLogic/Models/Mappers/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
BusinessLogic/Services/: AccountService.cs  CommentsService.cs  PostsService.cs  UsersService.cs
BusinessLogic/Services/Contracts/: IAccountService.cs  ICommentsService.cs  IPostsService.cs  IUsersService.cs
BusinessLogic/Utils/: AccountStatusCodes.cs
DataBaseLayer/: DataBaseAccessLayer.csproj
DataBaseLayer/Data/DatabaseContext/: BlogContext.cs
DataBaseLayer/Data/Entities/: BaseEntity.cs  Blog.cs  Comment.cs  IEntity.cs  Post.cs  User.cs
DataBaseLayer/Data/Entities/Mappings/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
DataBaseLayer/Data/Repository/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
DataBaseLayer/Data/Repository/Contracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
DataBaseLayer/Data/Seed/: SeedData.cs
DataBaseLayer/Migrations/: 20190311122000_InitialCreate.Designer.cs  20190314093139_InitialCreate.Designer.cs  20190314093139_InitialCreate.cs  20190318085721_Initial create.Designer.cs  20190318085721_Initial create.cs  20190322093022_InitialCreate.Designer.cs  20190322093022_InitialCreate.cs  BlogContextModelSnapshot.cs
DataBaseLayer/Models/: Comment.cs  Post.cs  User.cs
Frontend.Android/: Frontend.Android.csproj  MainActivity.cs  Solution1.sln
Frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Frontend.Android/Resources/: Resource.designer.cs
Frontend.Android/Resources/Menu/: popUpMenu.xml
Frontend.Android/Resources/layout/: activity_main.axml  myMenu.axml
Frontend.Android/Resources/values/: strings.xml
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
